# edt-test-library-api

./: EdtTest.sln  README.md
EdtTest.Data/: LibraryContext.cs
EdtTest.Data/Filters/: BookFilter.cs  BookLoanFilter.cs  BookLoanState.cs  MemberFilter.cs
EdtTest.Data/Migrations/: 20241006001235_InitialCreate.Designer.cs  20241006001235_InitialCreate.cs  20241006143711_Added-BookCopy-Loans.Designer.cs  20241006143711_Added-BookCopy-Loans.cs  LibraryContextModelSnapshot.cs
EdtTest.Data/Models/: Book.cs  BookCopy.cs  BookLoan.cs  LibraryMember.cs
EdtTest.LibraryAPI/: EdtTest.LibraryAPI.csproj  EdtTest.LibraryAPI.http  Program.cs  WeatherForecast.cs
EdtTest.LibraryAPI/Controllers/: BooksController.cs  LoansController.cs  MembersController.cs  WeatherForecastController.cs
EdtTest.LibraryAPI/Models/: ApiResponse.cs  CreateBookCopyRequest.cs  CreateBookRequest.cs  CreateMemberRequest.cs  EndLoanRequest.cs  StartLoanRequest.cs
EdtTest.LibraryAPI/Properties/: launchSettings.json
EdtTest.ServiceImplementations/: BooksService.cs  EdtTest.ServiceImplementations.csproj  ServiceConfiguration.cs
EdtTest.ServiceImplementations/Services/: BookLoansService.cs  BooksService.cs  MembersService.cs
EdtTest.Services/: EdtTest.Services.csproj  IBookLoansService.cs  IBooksService.cs  IMembersService.cs
EdtTest.Tests/: EdtTest.Tests.csproj  UnitTest1.cs
EdtTest.Tests/Controllers/Books/: FindBooksTests.cs  GetBooksTests.cs  IndexTests.cs
EdtTest.Tests/Services/Books/: FindBooksTests.cs
