<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdtTest.Data\EdtTest.Data.csproj" />
    <ProjectReference Include="..\EdtTest.Services\EdtTest.Services.csproj" />
  </ItemGroup>

</Project>
